PORT= 5000
CONNECTION_URL = mongodb+srv://ziedcamp:ziedcamp@cluster0.50zpr.mongodb.net/?retryWrites=true&w=majority
# const CONNECTION_URL ='mongodb+srv://ziedcamp:ziedcamp@cluster0.50zpr.mongodb.net/?retryWrites=true&w=majority'